<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GBmrUBz7EeGc_sOuwou5Cw" type="EcoreTools" name="mvcmetamodel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zhvqgB0KEeGc_sOuwou5Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zhvqgx0KEeGc_sOuwou5Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zhwRkB0KEeGc_sOuwou5Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gqcssB5wEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Form/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gqcssR5wEeGCBazAp1emmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iDtlsB5wEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Form/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iDtlsR5wEeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhwRkR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhwRkh0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhwRkx0KEeGc_sOuwou5Cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhwRlB0KEeGc_sOuwou5Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhwRlR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhwRlh0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhwRlx0KEeGc_sOuwou5Cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvqgR0KEeGc_sOuwou5Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvqgh0KEeGc_sOuwou5Cw" x="810" y="685" width="133" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Ad9AB0KEeGc_sOuwou5Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5AekEB0KEeGc_sOuwou5Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5AekER0KEeGc_sOuwou5Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rJIrYB5rEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rJIrYR5rEeGCBazAp1emmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tgaEwB5rEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Page/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tgaEwR5rEeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5AfLIB0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5AfLIR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5AfLIh0KEeGc_sOuwou5Cw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_hcaiUB4GEeG5w-MNtYXJzw" value="0.1693548387096774"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5AfLIx0KEeGc_sOuwou5Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5AfLJB0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5AfLJR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5AfLJh0KEeGc_sOuwou5Cw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_hcbJYB4GEeG5w-MNtYXJzw" value="0.7016129032258065"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Ad9AR0KEeGc_sOuwou5Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ad9Ah0KEeGc_sOuwou5Cw" x="475" y="240" width="146" height="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_89J1AB0KEeGc_sOuwou5Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_89KcEB0KEeGc_sOuwou5Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_89KcER0KEeGc_sOuwou5Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_s3Q-cCILEeGwH4wOIBaiUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//TextLabel/checkRessource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s3Q-cSILEeGwH4wOIBaiUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yhTwICILEeGwH4wOIBaiUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//TextLabel/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yhTwISILEeGwH4wOIBaiUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d5RRoB6IEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//TextLabel/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5RRoR6IEeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_89KcEh0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_89KcEx0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_89KcFB0KEeGc_sOuwou5Cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_89LDIB0KEeGc_sOuwou5Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_89LDIR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_89LDIh0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_89LDIx0KEeGc_sOuwou5Cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_89J1AR0KEeGc_sOuwou5Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//TextLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89J1Ah0KEeGc_sOuwou5Cw" x="695" y="1105" width="196" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__pkdcB4GEeG5w-MNtYXJzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__p-tIB4GEeG5w-MNtYXJzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__qAiUB4GEeG5w-MNtYXJzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mZ8BQB5_EeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//WebApp/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ8BQR5_EeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__qAiUR4GEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__qAiUh4GEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__qAiUx4GEeG5w-MNtYXJzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__qBwcB4GEeG5w-MNtYXJzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__qBwcR4GEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__qBwch4GEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__qBwcx4GEeG5w-MNtYXJzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__pkdcR4GEeG5w-MNtYXJzw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//WebApp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pkdch4GEeG5w-MNtYXJzw" x="470" y="-45" width="142" height="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vmyHkB4MEeG5w-MNtYXJzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vmzVsB4MEeG5w-MNtYXJzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vmz8wB4MEeG5w-MNtYXJzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmz8wR4MEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmz8wh4MEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmz8wx4MEeG5w-MNtYXJzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmz8xB4MEeG5w-MNtYXJzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmz8xR4MEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmz8xh4MEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmz8xx4MEeG5w-MNtYXJzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vmyuoB4MEeG5w-MNtYXJzw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmyuoR4MEeG5w-MNtYXJzw" x="20" y="1100" width="143" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iXjZoB5uEeGCBazAp1emmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iXlO0B5uEeGCBazAp1emmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iXlO0R5uEeGCBazAp1emmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cl2rUB5vEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Link/pageName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cl2rUR5vEeGCBazAp1emmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ST7RYCIFEeGwH4wOIBaiUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Link/pageType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ST7RYSIFEeGwH4wOIBaiUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iXlO0h5uEeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iXlO0x5uEeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iXlO1B5uEeGCBazAp1emmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iXl14B5uEeGCBazAp1emmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iXl14R5uEeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iXl14h5uEeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iXl14x5uEeGCBazAp1emmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iXjZoR5uEeGCBazAp1emmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXjZoh5uEeGCBazAp1emmQ" x="520" y="1100" width="144" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GPFAIB57EeGCBazAp1emmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GPFnMB57EeGCBazAp1emmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GPGOQB57EeGCBazAp1emmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPGOQR57EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPGOQh57EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPGOQx57EeGCBazAp1emmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GPHcYB57EeGCBazAp1emmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPHcYR57EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPHcYh57EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPHcYx57EeGCBazAp1emmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GPFAIR57EeGCBazAp1emmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPFAIh57EeGCBazAp1emmQ" x="475" y="510" width="144" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hK8UMB58EeGCBazAp1emmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hK9iUB58EeGCBazAp1emmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hK9iUR58EeGCBazAp1emmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hK9iUh58EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hK9iUx58EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hK9iVB58EeGCBazAp1emmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hK-JYB58EeGCBazAp1emmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hK-JYR58EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hK-JYh58EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hK-JYx58EeGCBazAp1emmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hK8UMR58EeGCBazAp1emmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hK8UMh58EeGCBazAp1emmQ" x="1125" y="790" width="140" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WEbEECAvEeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WEdgUCAvEeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WEdgUSAvEeGJgdAib-z1bA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WEdgUiAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WEdgUyAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WEdgVCAvEeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WEdgVSAvEeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WEdgViAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WEdgVyAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WEdgWCAvEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WEbEESAvEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Body"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEbEEiAvEeGJgdAib-z1bA" x="780" y="245" width="160" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dVSpoCAvEeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dVT3wCAvEeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dVUe0CAvEeGJgdAib-z1bA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dVUe0SAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dVUe0iAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dVUe0yAvEeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dVVs8CAvEeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dVVs8SAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dVVs8iAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dVVs8yAvEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dVSpoSAvEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Head"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dVSpoiAvEeGJgdAib-z1bA" x="192" y="328" width="156" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO9PICAwEeGJgdAib-z1bA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zO92MCAwEeGJgdAib-z1bA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zO-dQCAwEeGJgdAib-z1bA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2RRJkCAwEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/HUGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2RRJkSAwEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ITqYACAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/VERYBIG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ITqYASAxEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8g_bMCAwEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/BIG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8g_bMSAwEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Z3oYCAwEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/MEDIUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Z3oYSAwEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__YSYcCAwEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/SMALL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__YSYcSAwEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BDZPYCAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/TINY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BDZ2cCAxEeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO-dQSAwEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO-dQiAwEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO-dQyAwEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO9PISAwEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mvcmetamodel.ecore#//Size"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO9PIiAwEeGJgdAib-z1bA" x="990" y="-35" width="157" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6qhzYCAxEeGJgdAib-z1bA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6qjBgCAxEeGJgdAib-z1bA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6qjokCAxEeGJgdAib-z1bA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7seYkCAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Align/LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7seYkSAxEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_85SJ8CAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Align/CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85SJ8SAxEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9xDfcCAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Align/RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9xDfcSAxEeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6qjokSAxEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qjokiAxEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qjokyAxEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6qhzYSAxEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mvcmetamodel.ecore#//Align"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qhzYiAxEeGJgdAib-z1bA" x="760" y="-25" width="149" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SiE3UCAyEeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SiGFcCAyEeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SiGFcSAyEeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQcD4CAyEeGJgdAib-z1bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Title/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQcD4SAyEeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SiGFciAyEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SiGFcyAyEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SiGFdCAyEeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SiGsgCAyEeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SiGsgSAyEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SiGsgiAyEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SiGsgyAyEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SiE3USAyEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Title"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SiE3UiAyEeGJgdAib-z1bA" x="185" y="1100" width="142" height="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EyR0kCA0EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EySboCA0EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EySboSA0EeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_udq00CG5EeGrVeBqwESe-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//TextField/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_udq00SG5EeGrVeBqwESe-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Oqdw4CEUEeGpC4qt5sSNTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//TextField/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oqdw4SEUEeGpC4qt5sSNTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TRGk0CEUEeGpC4qt5sSNTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//TextField/maxLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TRGk0SEUEeGpC4qt5sSNTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EySboiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EySboyA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EySbpCA0EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EyTCsCA0EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EyTCsSA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EyTCsiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EyTCsyA0EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EyR0kSA0EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyR0kiA0EeGJgdAib-z1bA" x="1421" y="910" width="128" height="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eaKNsCA0EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eaK0wCA0EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eaK0wSA0EeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wGudUCG5EeGrVeBqwESe-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Password/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wGudUSG5EeGrVeBqwESe-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GLj8wCHWEeGrVeBqwESe-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Password/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GLj8wSHWEeGrVeBqwESe-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H__u0CHWEeGrVeBqwESe-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Password/maxLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H__u0SHWEeGrVeBqwESe-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eaK0wiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eaK0wyA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eaK0xCA0EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eaLb0CA0EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eaLb0SA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eaLb0iA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eaLb0yA0EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eaKNsSA0EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Password"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eaKNsiA0EeGJgdAib-z1bA" x="1315" y="1125" width="127" height="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lWwzcCA0EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lWyBkCA0EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lWyBkSA0EeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nvHx8CA0EeGJgdAib-z1bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//RadioButton/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nvHx8SA0EeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lWyBkiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lWyBkyA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lWyBlCA0EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lWyooCA0EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lWyooSA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lWyooiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lWyooyA0EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lWwzcSA0EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//RadioButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lWwzciA0EeGJgdAib-z1bA" x="1425" y="730" width="132" height="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tCWmICA0EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tCXNMCA0EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tCXNMSA0EeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IeS94CA1EeGJgdAib-z1bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//CheckBox/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IeS94SA1EeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tCXNMiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tCXNMyA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tCXNNCA0EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tCX0QCA0EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tCX0QSA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tCX0QiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tCX0QyA0EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tCWmISA0EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//CheckBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCWmIiA0EeGJgdAib-z1bA" x="1120" y="1120" width="122" height="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LzvPsCA1EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lzv2wCA1EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lzwd0CA1EeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QMVAkCA1EeGJgdAib-z1bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//SubmitButton/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QMVAkSA1EeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BvvDwCGsEeGrVeBqwESe-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//SubmitButton/successTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BvvDwSGsEeGrVeBqwESe-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ITBNICIFEeGwH4wOIBaiUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//SubmitButton/successType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ITBNISIFEeGwH4wOIBaiUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Espg0CGsEeGrVeBqwESe-g" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//SubmitButton/errorTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Espg0SGsEeGrVeBqwESe-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LUeL8CIFEeGwH4wOIBaiUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//SubmitButton/errorType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LUeL8SIFEeGwH4wOIBaiUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lzwd0SA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lzwd0iA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lzwd0yA1EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lzwd1CA1EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lzwd1SA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lzwd1iA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lzwd1yA1EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LzvPsSA1EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//SubmitButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LzvPsiA1EeGJgdAib-z1bA" x="905" y="1125" width="169" height="114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xa-90CA1EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xbAL8CA1EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xbAzACA1EeGJgdAib-z1bA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xbAzASA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xbAzAiA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xbAzAyA1EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xbBaECA1EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xbBaESA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xbBaEiA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xbBaEyA1EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xa-90SA1EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Paragraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xa-90iA1EeGJgdAib-z1bA" x="350" y="1100" width="156" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e43CcCBhEeGAv9DxTwgIAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e43pgCBhEeGAv9DxTwgIAQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e43pgSBhEeGAv9DxTwgIAQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S5Q3ECHZEeGwH4wOIBaiUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Cell/align"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S5Q3ESHZEeGwH4wOIBaiUg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VXZGYCHZEeGwH4wOIBaiUg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Cell/colspan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VXZGYSHZEeGwH4wOIBaiUg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e43pgiBhEeGAv9DxTwgIAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e43pgyBhEeGAv9DxTwgIAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e43phCBhEeGAv9DxTwgIAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e43phSBhEeGAv9DxTwgIAQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e43phiBhEeGAv9DxTwgIAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e43phyBhEeGAv9DxTwgIAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e43piCBhEeGAv9DxTwgIAQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e43CcSBhEeGAv9DxTwgIAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Cell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e43CciBhEeGAv9DxTwgIAQ" x="55" y="535" width="149" height="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwDs8SF5EeG7WqidoYM1rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwE7ECF5EeG7WqidoYM1rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwFiICF5EeG7WqidoYM1rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwFiISF5EeG7WqidoYM1rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwFiIiF5EeG7WqidoYM1rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwFiIyF5EeG7WqidoYM1rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwGJMCF5EeG7WqidoYM1rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwGJMSF5EeG7WqidoYM1rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwGJMiF5EeG7WqidoYM1rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwGJMyF5EeG7WqidoYM1rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwDs8iF5EeG7WqidoYM1rg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwDs8yF5EeG7WqidoYM1rg" x="35" y="785" width="129" height="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DvqFMCGNEeGfSrpnQi7DGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DvshcCGNEeGfSrpnQi7DGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DvtIgCGNEeGfSrpnQi7DGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DvtIgSGNEeGfSrpnQi7DGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DvtIgiGNEeGfSrpnQi7DGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DvtIgyGNEeGfSrpnQi7DGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DvtvkCGNEeGfSrpnQi7DGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DvtvkSGNEeGfSrpnQi7DGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DvtvkiGNEeGfSrpnQi7DGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DvtvkyGNEeGfSrpnQi7DGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DvqFMSGNEeGfSrpnQi7DGA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DvqFMiGNEeGfSrpnQi7DGA" x="785" y="480" width="157" height="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11picCHOEeGrVeBqwESe-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_11qJgCHOEeGrVeBqwESe-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_11qJgSHOEeGrVeBqwESe-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11qJgiHOEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11qJgyHOEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11qJhCHOEeGrVeBqwESe-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_11qwkCHOEeGrVeBqwESe-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_11qwkSHOEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11qwkiHOEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11qwkyHOEeGrVeBqwESe-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_11picSHOEeGrVeBqwESe-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Container"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11piciHOEeGrVeBqwESe-g" x="375" y="750" width="165" height="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMyYoCHSEeGrVeBqwESe-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMzmwCHSEeGrVeBqwESe-g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UM0N0CHSEeGrVeBqwESe-g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UM0N0SHSEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UM0N0iHSEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UM0N0yHSEeGrVeBqwESe-g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UM0N1CHSEeGrVeBqwESe-g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UM0N1SHSEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UM0N1iHSEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UM004CHSEeGrVeBqwESe-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMyYoSHSEeGrVeBqwESe-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Final"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMyYoiHSEeGrVeBqwESe-g" x="584" y="749" width="164" height="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g_sYgCHUEeGrVeBqwESe-g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_g_uNsCHUEeGrVeBqwESe-g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_g_vb0CHUEeGrVeBqwESe-g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_h5ixoCHUEeGrVeBqwESe-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Operation/ADD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h5ixoSHUEeGrVeBqwESe-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jFwGECHUEeGrVeBqwESe-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Operation/REMOVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jFwGESHUEeGrVeBqwESe-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jrwWICHUEeGrVeBqwESe-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Operation/SEARCH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jrwWISHUEeGrVeBqwESe-g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kSqlICHUEeGrVeBqwESe-g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Operation/UPDATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kSqlISHUEeGrVeBqwESe-g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g_vb0SHUEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g_vb0iHUEeGrVeBqwESe-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g_vb0yHUEeGrVeBqwESe-g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g_sYgSHUEeGrVeBqwESe-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mvcmetamodel.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_sYgiHUEeGrVeBqwESe-g" x="40" y="-20" width="149" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xz8WACIaEeGwH4wOIBaiUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xz89ECIaEeGwH4wOIBaiUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xz89ESIaEeGwH4wOIBaiUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xz89EiIaEeGwH4wOIBaiUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xz89EyIaEeGwH4wOIBaiUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xz89FCIaEeGwH4wOIBaiUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xz89FSIaEeGwH4wOIBaiUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xz89FiIaEeGwH4wOIBaiUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xz89FyIaEeGwH4wOIBaiUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xz89GCIaEeGwH4wOIBaiUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xz8WASIaEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//HeadTitle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xz8WAiIaEeGwH4wOIBaiUg" x="8" y="328" width="105" height="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GBmrURz7EeGc_sOuwou5Cw"/>
  <element xmi:type="ecore:EPackage" href="mvcmetamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wWt9AB6LEeGCBazAp1emmQ" type="3002" source="__pkdcB4GEeG5w-MNtYXJzw" target="_5Ad9AB0KEeGc_sOuwou5Cw">
    <children xmi:type="notation:Node" xmi:id="_wWukEB6LEeGCBazAp1emmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWukER6LEeGCBazAp1emmQ" x="-13" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wWvLIB6LEeGCBazAp1emmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWvLIR6LEeGCBazAp1emmQ" x="7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wWt9AR6LEeGCBazAp1emmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWt9Ah6LEeGCBazAp1emmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//WebApp/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWt9Ax6LEeGCBazAp1emmQ" points="[25, 7, -256, -69]$[274, 75, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWy1gB6LEeGCBazAp1emmQ" id="(0.8732394366197183,0.3870967741935484)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWy1gR6LEeGCBazAp1emmQ" id="(0.7465753424657534,0.015873015873015872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdZdoCAvEeGJgdAib-z1bA" type="3002" source="_5Ad9AB0KEeGc_sOuwou5Cw" target="_WEbEECAvEeGJgdAib-z1bA">
    <children xmi:type="notation:Node" xmi:id="_mdb54CAvEeGJgdAib-z1bA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdb54SAvEeGJgdAib-z1bA" x="-38" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mddIACAvEeGJgdAib-z1bA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mddIASAvEeGJgdAib-z1bA" x="-10" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdZdoSAvEeGJgdAib-z1bA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdZdoiAvEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Page/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdZdoyAvEeGJgdAib-z1bA" points="[-11, 5, 189, -88]$[-202, 42, -2, -51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdinkCAvEeGJgdAib-z1bA" id="(0.9452054794520548,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p6WFoCAvEeGJgdAib-z1bA" type="3002" source="_5Ad9AB0KEeGc_sOuwou5Cw" target="_dVSpoCAvEeGJgdAib-z1bA">
    <children xmi:type="notation:Node" xmi:id="_p6WFpCAvEeGJgdAib-z1bA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p6WFpSAvEeGJgdAib-z1bA" x="-10" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6WFpiAvEeGJgdAib-z1bA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p6WFpyAvEeGJgdAib-z1bA" x="-9" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p6WFoSAvEeGJgdAib-z1bA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p6WFoiAvEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Page/head"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6WFoyAvEeGJgdAib-z1bA" points="[20, -5, -123, 25]$[136, -81, -7, -51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p6X60CAvEeGJgdAib-z1bA" id="(0.815068493150685,0.42063492063492064)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sR-5ICA0EeGJgdAib-z1bA" type="3003" source="_lWwzcCA0EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sR-5ISA0EeGJgdAib-z1bA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sR-5IiA0EeGJgdAib-z1bA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sR-5IyA0EeGJgdAib-z1bA" points="[-55, 20, 174, -62]$[-139, 20, 90, -62]$[-139, 54, 90, -28]$[-222, 54, 7, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sSDxoCA0EeGJgdAib-z1bA" id="(0.42613636363636365,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sSDxoSA0EeGJgdAib-z1bA" id="(0.95,0.689922480620155)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wDTOoCA0EeGJgdAib-z1bA" type="3003" source="_tCWmICA0EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wDTOoSA0EeGJgdAib-z1bA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDTOoiA0EeGJgdAib-z1bA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDTOoyA0EeGJgdAib-z1bA" points="[39, -10, -66, 251]$[39, -213, -66, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDWR8CA0EeGJgdAib-z1bA" id="(0.21568627450980393,0.0967741935483871)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDWR8SA0EeGJgdAib-z1bA" id="(0.9071428571428571,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPRNICA1EeGJgdAib-z1bA" type="3003" source="_LzvPsCA1EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPRNISA1EeGJgdAib-z1bA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPRNIiA1EeGJgdAib-z1bA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPRNIyA1EeGJgdAib-z1bA" points="[76, -20, -171, 272]$[76, -142, -171, 150]$[193, -142, -54, 150]$[193, -228, -54, 64]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TPUQcCA1EeGJgdAib-z1bA" id="(0.25688073394495414,0.18)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-os-ESC-EeGpC4qt5sSNTg" type="3002" source="__pkdcB4GEeG5w-MNtYXJzw" target="_5Ad9AB0KEeGc_sOuwou5Cw">
    <children xmi:type="notation:Node" xmi:id="_-ouzQCC-EeGpC4qt5sSNTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ouzQSC-EeGpC4qt5sSNTg" x="-18" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ouzQiC-EeGpC4qt5sSNTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ouzQyC-EeGpC4qt5sSNTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-os-EiC-EeGpC4qt5sSNTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-os-EyC-EeGpC4qt5sSNTg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//WebApp/startPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-os-FCC-EeGpC4qt5sSNTg" points="[10, -2, -300, 1]$[311, -41, 1, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ox2kCC-EeGpC4qt5sSNTg" id="(0.20422535211267606,0.9435483870967742)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ox2kSC-EeGpC4qt5sSNTg" id="(0.18493150684931506,0.03968253968253968)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f62jUCEDEeGpC4qt5sSNTg" type="3002" source="_e43CcCBhEeGAv9DxTwgIAQ" target="_GPFAIB57EeGCBazAp1emmQ">
    <children xmi:type="notation:Node" xmi:id="_f62jVCEDEeGpC4qt5sSNTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f62jVSEDEeGpC4qt5sSNTg" x="-52" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f63KYCEDEeGpC4qt5sSNTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f63KYSEDEeGpC4qt5sSNTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f62jUSEDEeGpC4qt5sSNTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f62jUiEDEeGpC4qt5sSNTg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Cell/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f62jUyEDEeGpC4qt5sSNTg" points="[-16, 9, 184, 1]$[-198, -14, 2, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f64YgCEDEeGpC4qt5sSNTg" id="(0.959731543624161,0.38202247191011235)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f64YgSEDEeGpC4qt5sSNTg" id="(0.006944444444444444,0.4806201550387597)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3R4ICF5EeG7WqidoYM1rg" type="3002" source="_vmyHkB4MEeG5w-MNtYXJzw" target="_YwDs8SF5EeG7WqidoYM1rg">
    <children xmi:type="notation:Node" xmi:id="_a3TGQCF5EeG7WqidoYM1rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3TGQSF5EeG7WqidoYM1rg" x="8" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3TtUCF5EeG7WqidoYM1rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3TtUSF5EeG7WqidoYM1rg" x="13" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3R4ISF5EeG7WqidoYM1rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3R4IiF5EeG7WqidoYM1rg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Table/lines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3SfMCF5EeG7WqidoYM1rg" points="[36, 23, -103, -64]$[140, 122, 1, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a3XXsCF5EeG7WqidoYM1rg" id="(0.31213872832369943,0.06201550387596899)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a3XXsSF5EeG7WqidoYM1rg" id="(0.24031007751937986,0.6067415730337079)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sFKgcCF5EeG7WqidoYM1rg" type="3002" source="_YwDs8SF5EeG7WqidoYM1rg" target="_e43CcCBhEeGAv9DxTwgIAQ">
    <children xmi:type="notation:Node" xmi:id="_sFKgdCF5EeG7WqidoYM1rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFKgdSF5EeG7WqidoYM1rg" x="-6" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFKgdiF5EeG7WqidoYM1rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFKgdyF5EeG7WqidoYM1rg" x="11" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sFKgcSF5EeG7WqidoYM1rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFKgciF5EeG7WqidoYM1rg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Line/cells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFKgcyF5EeG7WqidoYM1rg" points="[2, 44, 1, -86]$[2, 113, 1, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sFM8sCF5EeG7WqidoYM1rg" id="(0.488,0.20224719101123595)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jOf3YCGdEeGwH4wOIBaiUg" type="3002" source="_WEbEECAvEeGJgdAib-z1bA" target="_DvqFMCGNEeGfSrpnQi7DGA">
    <children xmi:type="notation:Node" xmi:id="_jOf3ZCGdEeGwH4wOIBaiUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jOf3ZSGdEeGwH4wOIBaiUg" x="-2" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jOf3ZiGdEeGwH4wOIBaiUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jOf3ZyGdEeGwH4wOIBaiUg" x="-2" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jOf3YSGdEeGwH4wOIBaiUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jOf3YiGdEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Body/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOf3YyGdEeGwH4wOIBaiUg" points="[-21, 14, 172, -112]$[-191, 102, 2, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jOiToCGdEeGwH4wOIBaiUg" id="(0.51875,0.927536231884058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jOiToSGdEeGwH4wOIBaiUg" id="(0.554140127388535,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6M2MASGpEeGrVeBqwESe-g" type="3003" source="_zhvqgB0KEeGc_sOuwou5Cw" target="_DvqFMCGNEeGfSrpnQi7DGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6M2zECGpEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6M2zESGpEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6M2zEiGpEeGrVeBqwESe-g" points="[-13, -8, 18, 148]$[-13, -98, 18, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6M-H0CGpEeGrVeBqwESe-g" id="(0.6390977443609023,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__PJBMCGpEeGrVeBqwESe-g" type="3003" source="_GPFAIB57EeGCBazAp1emmQ" target="_DvqFMCGNEeGfSrpnQi7DGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__PJBMSGpEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__PJBMiGpEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__PJBMyGpEeGrVeBqwESe-g" points="[130, 26, -227, -46]$[298, 26, -59, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__PNSoCGpEeGrVeBqwESe-g" id="(0.09027777777777778,0.03875968992248062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__PNSoSGpEeGrVeBqwESe-g" id="(0.3821656050955414,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ULYlECG_EeGrVeBqwESe-g" type="3002" source="_zhvqgB0KEeGc_sOuwou5Cw" target="_GPFAIB57EeGCBazAp1emmQ">
    <children xmi:type="notation:Node" xmi:id="_ULZzMCG_EeGrVeBqwESe-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULZzMSG_EeGrVeBqwESe-g" x="-57" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ULZzMiG_EeGrVeBqwESe-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ULZzMyG_EeGrVeBqwESe-g" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ULYlESG_EeGrVeBqwESe-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULYlEiG_EeGrVeBqwESe-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Form/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULYlEyG_EeGrVeBqwESe-g" points="[17, -1, -351, 31]$[421, -22, 53, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULgg4CG_EeGrVeBqwESe-g" id="(0.8270676691729323,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jgVV0CG_EeGrVeBqwESe-g" id="(0.9583333333333334,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUtcsCHSEeGrVeBqwESe-g" type="3003" source="_11picCHOEeGrVeBqwESe-g" target="_GPFAIB57EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SUtcsSHSEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUtcsiHSEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUtcsyHSEeGrVeBqwESe-g" points="[-7, -14, 1, 105]$[-7, -99, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUwgACHSEeGrVeBqwESe-g" id="(0.8363636363636363,0.12837837837837837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUwgASHSEeGrVeBqwESe-g" id="(0.18055555555555555,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MOtSUCHTEeGrVeBqwESe-g" type="3003" source="_UMyYoCHSEeGrVeBqwESe-g" target="_GPFAIB57EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MOtSUSHTEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MOtSUiHTEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MOtSUyHTEeGrVeBqwESe-g" points="[-2, -5, 33, 100]$[-33, -89, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOwVoCHTEeGrVeBqwESe-g" id="(0.10975609756097561,0.04861111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOwVoSHTEeGrVeBqwESe-g" id="(0.5694444444444444,0.8294573643410853)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iIclwCHTEeGrVeBqwESe-g" type="3003" source="_eaKNsCA0EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iIclwSHTEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iIclwiHTEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iIclwyHTEeGrVeBqwESe-g" points="[-4, -6, 119, 221]$[-4, -110, 119, 117]$[-107, -110, 16, 117]$[-107, -214, 16, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIfpECHTEeGrVeBqwESe-g" id="(0.18110236220472442,0.0625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIfpESHTEeGrVeBqwESe-g" id="(0.65,0.8992248062015504)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kKhLMCHTEeGrVeBqwESe-g" type="3003" source="_EyR0kCA0EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kKhLMSHTEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kKhLMiHTEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKhLMyHTEeGrVeBqwESe-g" points="[-2, -1, 141, 65]$[-141, -27, 2, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKkOgCHTEeGrVeBqwESe-g" id="(0.0234375,0.3524590163934426)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKkOgSHTEeGrVeBqwESe-g" id="(0.7785714285714286,0.5891472868217055)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k8urQCHTEeGrVeBqwESe-g" type="3003" source="_hK8UMB58EeGCBazAp1emmQ" target="_UMyYoCHSEeGrVeBqwESe-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k8urQSHTEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k8urQiHTEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k8urQyHTEeGrVeBqwESe-g" points="[-31, 17, 462, -3]$[-410, 17, 83, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8xukCHTEeGrVeBqwESe-g" id="(0.22857142857142856,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k8xukSHTEeGrVeBqwESe-g" id="(0.4878048780487805,0.7847222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vkgiQCHTEeGrVeBqwESe-g" type="3003" source="_SiE3UCAyEeGJgdAib-z1bA" target="_11picCHOEeGrVeBqwESe-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vkgiQSHTEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vkgiQiHTEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vkgiQyHTEeGrVeBqwESe-g" points="[-36, -5, -121, 247]$[-36, -250, -121, 2]$[35, -250, -50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vki-gCHTEeGrVeBqwESe-g" id="(0.7535211267605634,0.046875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vki-gSHTEeGrVeBqwESe-g" id="(0.3090909090909091,0.7746478873239436)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_l7wCHTEeGrVeBqwESe-g" type="3003" source="_89J1AB0KEeGc_sOuwou5Cw" target="_UMyYoCHSEeGrVeBqwESe-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_l7wSHTEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_l7wiHTEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_mi0CHTEeGrVeBqwESe-g" points="[34, 0, 88, 217]$[34, -107, 88, 110]$[-54, -107, 0, 110]$[-54, -214, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v_o_ECHTEeGrVeBqwESe-g" id="(0.16030534351145037,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v_o_ESHTEeGrVeBqwESe-g" id="(0.47560975609756095,0.9791666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wbiQ4CHTEeGrVeBqwESe-g" type="3003" source="_iXjZoB5uEeGCBazAp1emmQ" target="_11picCHOEeGrVeBqwESe-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wbiQ4SHTEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wbiQ4iHTEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wbiQ4yHTEeGrVeBqwESe-g" points="[50, -6, -112, 158]$[50, -135, -112, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wbktICHTEeGrVeBqwESe-g" id="(0.22916666666666666,0.05426356589147287)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wblUMCHTEeGrVeBqwESe-g" id="(0.5515151515151515,0.9295774647887324)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yZVaUCHTEeGrVeBqwESe-g" type="3003" source="_vmyHkB4MEeG5w-MNtYXJzw" target="_11picCHOEeGrVeBqwESe-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yZVaUSHTEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yZVaUiHTEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZVaUyHTEeGrVeBqwESe-g" points="[-5, 0, -262, 287]$[-5, -131, -262, 156]$[115, -131, -142, 156]$[115, -279, -142, 8]$[236, -279, -21, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yZX2kCHTEeGrVeBqwESe-g" id="(0.6994219653179191,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yZYdoCHTEeGrVeBqwESe-g" id="(0.13333333333333333,0.4507042253521127)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4zGYwCHTEeGrVeBqwESe-g" type="3003" source="_xa-90CA1EeGJgdAib-z1bA" target="_11picCHOEeGrVeBqwESe-g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4zGYwSHTEeGrVeBqwESe-g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4zGYwiHTEeGrVeBqwESe-g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4zGYwyHTEeGrVeBqwESe-g" points="[28, -65, -88, 225]$[28, -275, -88, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4zJcECHTEeGrVeBqwESe-g" id="(0.14743589743589744,0.5193798449612403)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4zJcESHTEeGrVeBqwESe-g" id="(0.696969696969697,0.8943661971830986)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CPCx8CHYEeGrVeBqwESe-g" type="3002" source="_11picCHOEeGrVeBqwESe-g" target="_GPFAIB57EeGCBazAp1emmQ">
    <children xmi:type="notation:Node" xmi:id="_CPDZACHYEeGrVeBqwESe-g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPDZASHYEeGrVeBqwESe-g" x="-51" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CPDZAiHYEeGrVeBqwESe-g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CPDZAyHYEeGrVeBqwESe-g" x="-19" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CPCx8SHYEeGrVeBqwESe-g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPCx8iHYEeGrVeBqwESe-g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Container/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CPCx8yHYEeGrVeBqwESe-g" points="[-11, -6, -72, 150]$[-11, -122, -72, 34]$[60, -155, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CPHDYCHYEeGrVeBqwESe-g" id="(0.24848484848484848,0.04929577464788732)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CPHqcCHYEeGrVeBqwESe-g" id="(0.013888888888888888,0.7131782945736435)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="___ksECILEeGwH4wOIBaiUg" type="3002" source="_EyR0kCA0EeGJgdAib-z1bA" target="_89J1AB0KEeGc_sOuwou5Cw">
    <children xmi:type="notation:Node" xmi:id="___ksFCILEeGwH4wOIBaiUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___ksFSILEeGwH4wOIBaiUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="___lTICILEeGwH4wOIBaiUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___lTISILEeGwH4wOIBaiUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="___ksESILEeGwH4wOIBaiUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="___ksEiILEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//TextField/errorText"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___ksEyILEeGwH4wOIBaiUg" points="[9, 18, 615, -119]$[9, 310, 615, 173]$[-598, 310, 8, 173]$[-598, 220, 8, 83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___mhQCILEeGwH4wOIBaiUg" id="(0.2734375,0.8524590163934426)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___mhQSILEeGwH4wOIBaiUg" id="(0.7959183673469388,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QGC8CIaEeGwH4wOIBaiUg" type="3002" source="_dVSpoCAvEeGJgdAib-z1bA" target="_xz8WACIaEeGwH4wOIBaiUg">
    <children xmi:type="notation:Node" xmi:id="_6QGqACIaEeGwH4wOIBaiUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QGqASIaEeGwH4wOIBaiUg" x="-21" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QGqAiIaEeGwH4wOIBaiUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QGqAyIaEeGwH4wOIBaiUg" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QGC8SIaEeGwH4wOIBaiUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QGC8iIaEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Head/headTitle"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QGC8yIaEeGwH4wOIBaiUg" points="[-10, -2, 101, 15]$[-110, -58, 1, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6QH4ICIaEeGwH4wOIBaiUg" id="(0.07051282051282051,0.391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MUSoMCIbEeGwH4wOIBaiUg" type="3002" source="_xz8WACIaEeGwH4wOIBaiUg" target="_89J1AB0KEeGc_sOuwou5Cw">
    <children xmi:type="notation:Node" xmi:id="_MUSoNCIbEeGwH4wOIBaiUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUSoNSIbEeGwH4wOIBaiUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MUSoNiIbEeGwH4wOIBaiUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MUSoNyIbEeGwH4wOIBaiUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MUSoMSIbEeGwH4wOIBaiUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MUSoMiIbEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//HeadTitle/text"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUSoMyIbEeGwH4wOIBaiUg" points="[-6, 12, -704, -809]$[-6, 897, -704, 76]$[698, 897, 0, 76]$[698, 861, 0, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUUdYCIbEeGwH4wOIBaiUg" id="(0.06666666666666667,0.8588235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MUUdYSIbEeGwH4wOIBaiUg" id="(0.09183673469387756,0.689922480620155)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WPklkCIbEeGwH4wOIBaiUg" type="3002" source="_eaKNsCA0EeGJgdAib-z1bA" target="_89J1AB0KEeGc_sOuwou5Cw">
    <children xmi:type="notation:Node" xmi:id="_WPkllCIbEeGwH4wOIBaiUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WPkllSIbEeGwH4wOIBaiUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WPklliIbEeGwH4wOIBaiUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WPkllyIbEeGwH4wOIBaiUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WPklkSIbEeGwH4wOIBaiUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WPklkiIbEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Password/errorPassword"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WPklkyIbEeGwH4wOIBaiUg" points="[10, 16, 564, 67]$[10, 73, 564, 124]$[-474, 73, 80, 124]$[-474, 17, 80, 68]$[-479, 13, 75, 64]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WPlzsCIbEeGwH4wOIBaiUg" id="(0.25196850393700787,0.8571428571428571)"/>
  </edges>
</notation:Diagram>
