<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GBmrUBz7EeGc_sOuwou5Cw" type="EcoreTools" name="mvcmetamodel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zhvqgB0KEeGc_sOuwou5Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zhvqgx0KEeGc_sOuwou5Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zhwRkB0KEeGc_sOuwou5Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_P7TWMB5tEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Form/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P7TWMR5tEeGCBazAp1emmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gqcssB5wEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Form/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gqcssR5wEeGCBazAp1emmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iDtlsB5wEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Form/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iDtlsR5wEeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhwRkR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhwRkh0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhwRkx0KEeGc_sOuwou5Cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zhwRlB0KEeGc_sOuwou5Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zhwRlR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zhwRlh0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zhwRlx0KEeGc_sOuwou5Cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zhvqgR0KEeGc_sOuwou5Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhvqgh0KEeGc_sOuwou5Cw" x="120" y="516" width="133" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Ad9AB0KEeGc_sOuwou5Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5AekEB0KEeGc_sOuwou5Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5AekER0KEeGc_sOuwou5Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rJIrYB5rEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rJIrYR5rEeGCBazAp1emmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tgaEwB5rEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Page/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tgaEwR5rEeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5AfLIB0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5AfLIR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5AfLIh0KEeGc_sOuwou5Cw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_hcaiUB4GEeG5w-MNtYXJzw" value="0.1693548387096774"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5AfLIx0KEeGc_sOuwou5Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5AfLJB0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5AfLJR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5AfLJh0KEeGc_sOuwou5Cw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_hcbJYB4GEeG5w-MNtYXJzw" value="0.7016129032258065"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Ad9AR0KEeGc_sOuwou5Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ad9Ah0KEeGc_sOuwou5Cw" x="432" y="28" width="146" height="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_89J1AB0KEeGc_sOuwou5Cw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_89KcEB0KEeGc_sOuwou5Cw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_89KcER0KEeGc_sOuwou5Cw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d5RRoB6IEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Text/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5RRoR6IEeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_89KcEh0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_89KcEx0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_89KcFB0KEeGc_sOuwou5Cw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_89LDIB0KEeGc_sOuwou5Cw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_89LDIR0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_89LDIh0KEeGc_sOuwou5Cw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_89LDIx0KEeGc_sOuwou5Cw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_89J1AR0KEeGc_sOuwou5Cw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89J1Ah0KEeGc_sOuwou5Cw" x="1028" y="676" width="131" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__pkdcB4GEeG5w-MNtYXJzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__p-tIB4GEeG5w-MNtYXJzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__qAiUB4GEeG5w-MNtYXJzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mZ8BQB5_EeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//WebApp/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mZ8BQR5_EeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__qAiUR4GEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__qAiUh4GEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__qAiUx4GEeG5w-MNtYXJzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__qBwcB4GEeG5w-MNtYXJzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__qBwcR4GEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__qBwch4GEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__qBwcx4GEeG5w-MNtYXJzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__pkdcR4GEeG5w-MNtYXJzw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//WebApp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pkdch4GEeG5w-MNtYXJzw" x="100" y="36" width="142" height="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vmyHkB4MEeG5w-MNtYXJzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vmzVsB4MEeG5w-MNtYXJzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vmz8wB4MEeG5w-MNtYXJzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmz8wR4MEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmz8wh4MEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmz8wx4MEeG5w-MNtYXJzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmz8xB4MEeG5w-MNtYXJzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmz8xR4MEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmz8xh4MEeG5w-MNtYXJzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmz8xx4MEeG5w-MNtYXJzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vmyuoB4MEeG5w-MNtYXJzw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmyuoR4MEeG5w-MNtYXJzw" x="856" y="220" width="173" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iXjZoB5uEeGCBazAp1emmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iXlO0B5uEeGCBazAp1emmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iXlO0R5uEeGCBazAp1emmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cl2rUB5vEeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Link/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cl2rUR5vEeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iXlO0h5uEeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iXlO0x5uEeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iXlO1B5uEeGCBazAp1emmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iXl14B5uEeGCBazAp1emmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iXl14R5uEeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iXl14h5uEeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iXl14x5uEeGCBazAp1emmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iXjZoR5uEeGCBazAp1emmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXjZoh5uEeGCBazAp1emmQ" x="648" y="680" width="144" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GPFAIB57EeGCBazAp1emmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GPFnMB57EeGCBazAp1emmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GPGOQB57EeGCBazAp1emmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPGOQR57EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPGOQh57EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPGOQx57EeGCBazAp1emmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GPHcYB57EeGCBazAp1emmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GPHcYR57EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GPHcYh57EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GPHcYx57EeGCBazAp1emmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GPFAIR57EeGCBazAp1emmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPFAIh57EeGCBazAp1emmQ" x="648" y="504" width="144" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hK8UMB58EeGCBazAp1emmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hK9iUB58EeGCBazAp1emmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hK9iUR58EeGCBazAp1emmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6_B9UB58EeGCBazAp1emmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Input/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6_B9UR58EeGCBazAp1emmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hK9iUh58EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hK9iUx58EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hK9iVB58EeGCBazAp1emmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hK-JYB58EeGCBazAp1emmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hK-JYR58EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hK-JYh58EeGCBazAp1emmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hK-JYx58EeGCBazAp1emmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hK8UMR58EeGCBazAp1emmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hK8UMh58EeGCBazAp1emmQ" x="152" y="744" width="140" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WEbEECAvEeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WEdgUCAvEeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WEdgUSAvEeGJgdAib-z1bA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WEdgUiAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WEdgUyAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WEdgVCAvEeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WEdgVSAvEeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WEdgViAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WEdgVyAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WEdgWCAvEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WEbEESAvEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Body"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEbEEiAvEeGJgdAib-z1bA" x="688" y="40" width="160" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dVSpoCAvEeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dVT3wCAvEeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dVUe0CAvEeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_A9K2ICAyEeGJgdAib-z1bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Head/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A9K2ISAyEeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dVUe0SAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dVUe0iAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dVUe0yAvEeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dVVs8CAvEeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dVVs8SAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dVVs8iAvEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dVVs8yAvEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dVSpoSAvEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Head"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dVSpoiAvEeGJgdAib-z1bA" x="128" y="248" width="156" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO9PICAwEeGJgdAib-z1bA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zO92MCAwEeGJgdAib-z1bA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zO-dQCAwEeGJgdAib-z1bA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2RRJkCAwEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/HUGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2RRJkSAwEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ITqYACAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/VERYBIG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ITqYASAxEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8g_bMCAwEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/BIG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8g_bMSAwEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-Z3oYCAwEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/MEDIUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Z3oYSAwEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__YSYcCAwEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/SMALL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__YSYcSAwEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BDZPYCAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Size/TINY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BDZ2cCAxEeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO-dQSAwEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO-dQiAwEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO-dQyAwEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO9PISAwEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mvcmetamodel.ecore#//Size"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO9PIiAwEeGJgdAib-z1bA" x="1360" y="144" width="157" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6qhzYCAxEeGJgdAib-z1bA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6qjBgCAxEeGJgdAib-z1bA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6qjokCAxEeGJgdAib-z1bA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7seYkCAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Align/LEFT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7seYkSAxEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_85SJ8CAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Align/CENTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85SJ8SAxEeGJgdAib-z1bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9xDfcCAxEeGJgdAib-z1bA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mvcmetamodel.ecore#//Align/RIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9xDfcSAxEeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6qjokSAxEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qjokiAxEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qjokyAxEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6qhzYSAxEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mvcmetamodel.ecore#//Align"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qhzYiAxEeGJgdAib-z1bA" x="1120" y="144" width="149" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SiE3UCAyEeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SiGFcCAyEeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SiGFcSAyEeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XQcD4CAyEeGJgdAib-z1bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Title/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQcD4SAyEeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SiGFciAyEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SiGFcyAyEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SiGFdCAyEeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SiGsgCAyEeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SiGsgSAyEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SiGsgiAyEeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SiGsgyAyEeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SiE3USAyEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Title"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SiE3UiAyEeGJgdAib-z1bA" x="464" y="680" width="142" height="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EyR0kCA0EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EySboCA0EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EySboSA0EeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Oqdw4CEUEeGpC4qt5sSNTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//TextField/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oqdw4SEUEeGpC4qt5sSNTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TRGk0CEUEeGpC4qt5sSNTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//TextField/maxLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TRGk0SEUEeGpC4qt5sSNTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EySboiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EySboyA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EySbpCA0EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EyTCsCA0EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EyTCsSA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EyTCsiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EyTCsyA0EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EyR0kSA0EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyR0kiA0EeGJgdAib-z1bA" x="20" y="928" width="128" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eaKNsCA0EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eaK0wCA0EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eaK0wSA0EeGJgdAib-z1bA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eaK0wiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eaK0wyA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eaK0xCA0EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eaLb0CA0EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eaLb0SA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eaLb0iA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eaLb0yA0EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eaKNsSA0EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Password"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eaKNsiA0EeGJgdAib-z1bA" x="176" y="936" width="137" height="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lWwzcCA0EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lWyBkCA0EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lWyBkSA0EeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nvHx8CA0EeGJgdAib-z1bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//RadioButton/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nvHx8SA0EeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lWyBkiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lWyBkyA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lWyBlCA0EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lWyooCA0EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lWyooSA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lWyooiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lWyooyA0EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lWwzcSA0EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//RadioButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lWwzciA0EeGJgdAib-z1bA" x="328" y="932" width="132" height="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tCWmICA0EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tCXNMCA0EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tCXNMSA0EeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IeS94CA1EeGJgdAib-z1bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//CheckBox/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IeS94SA1EeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tCXNMiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tCXNMyA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tCXNNCA0EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tCX0QCA0EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tCX0QSA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tCX0QiA0EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tCX0QyA0EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tCWmISA0EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//CheckBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCWmIiA0EeGJgdAib-z1bA" x="480" y="928" width="122" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LzvPsCA1EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lzv2wCA1EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lzwd0CA1EeGJgdAib-z1bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QMVAkCA1EeGJgdAib-z1bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//SubmitButton/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QMVAkSA1EeGJgdAib-z1bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lzwd0SA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lzwd0iA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lzwd0yA1EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lzwd1CA1EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lzwd1SA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lzwd1iA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lzwd1yA1EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LzvPsSA1EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//SubmitButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LzvPsiA1EeGJgdAib-z1bA" x="624" y="928" width="123" height="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xa-90CA1EeGJgdAib-z1bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xbAL8CA1EeGJgdAib-z1bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xbAzACA1EeGJgdAib-z1bA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xbAzASA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xbAzAiA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xbAzAyA1EeGJgdAib-z1bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xbBaECA1EeGJgdAib-z1bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xbBaESA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xbBaEiA1EeGJgdAib-z1bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xbBaEyA1EeGJgdAib-z1bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xa-90SA1EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Paragraphe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xa-90iA1EeGJgdAib-z1bA" x="828" y="680" width="156" height="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e43CcCBhEeGAv9DxTwgIAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e43pgCBhEeGAv9DxTwgIAQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e43pgSBhEeGAv9DxTwgIAQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iuAvECBhEeGAv9DxTwgIAQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mvcmetamodel.ecore#//Cell/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iuAvESBhEeGAv9DxTwgIAQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e43pgiBhEeGAv9DxTwgIAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e43pgyBhEeGAv9DxTwgIAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e43phCBhEeGAv9DxTwgIAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e43phSBhEeGAv9DxTwgIAQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e43phiBhEeGAv9DxTwgIAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e43phyBhEeGAv9DxTwgIAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e43piCBhEeGAv9DxTwgIAQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e43CcSBhEeGAv9DxTwgIAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Cell"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e43CciBhEeGAv9DxTwgIAQ" x="1104" y="488" width="125" height="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YwDs8SF5EeG7WqidoYM1rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YwE7ECF5EeG7WqidoYM1rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YwFiICF5EeG7WqidoYM1rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwFiISF5EeG7WqidoYM1rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwFiIiF5EeG7WqidoYM1rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwFiIyF5EeG7WqidoYM1rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YwGJMCF5EeG7WqidoYM1rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YwGJMSF5EeG7WqidoYM1rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YwGJMiF5EeG7WqidoYM1rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YwGJMyF5EeG7WqidoYM1rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YwDs8iF5EeG7WqidoYM1rg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Line"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YwDs8yF5EeG7WqidoYM1rg" x="1100" y="332" width="129" height="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DvqFMCGNEeGfSrpnQi7DGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DvshcCGNEeGfSrpnQi7DGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DvtIgCGNEeGfSrpnQi7DGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DvtIgSGNEeGfSrpnQi7DGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DvtIgiGNEeGfSrpnQi7DGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DvtIgyGNEeGfSrpnQi7DGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DvtvkCGNEeGfSrpnQi7DGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DvtvkSGNEeGfSrpnQi7DGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DvtvkiGNEeGfSrpnQi7DGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DvtvkyGNEeGfSrpnQi7DGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DvqFMSGNEeGfSrpnQi7DGA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mvcmetamodel.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DvqFMiGNEeGfSrpnQi7DGA" x="444" y="264" width="157" height="117"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GBmrURz7EeGc_sOuwou5Cw"/>
  <element xmi:type="ecore:EPackage" href="mvcmetamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9RVzoB57EeGCBazAp1emmQ" type="3003" source="_iXjZoB5uEeGCBazAp1emmQ" target="_GPFAIB57EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9RVzoR57EeGCBazAp1emmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RVzoh57EeGCBazAp1emmQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RVzox57EeGCBazAp1emmQ" points="[71, 41, -27, 148]$[93, 41, -5, 148]$[93, -103, -5, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RY28B57EeGCBazAp1emmQ" id="(0.5,0.12403100775193798)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RY28R57EeGCBazAp1emmQ" id="(0.3819444444444444,0.9689922480620154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9z0OkB57EeGCBazAp1emmQ" type="3003" source="_89J1AB0KEeGc_sOuwou5Cw" target="_GPFAIB57EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9z0OkR57EeGCBazAp1emmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9z0Okh57EeGCBazAp1emmQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9z0Okx57EeGCBazAp1emmQ" points="[25, -3, 266, 116]$[25, -138, 266, -19]$[-172, -138, 69, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9z3R4B57EeGCBazAp1emmQ" id="(0.3053435114503817,0.031007751937984496)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9z3R4R57EeGCBazAp1emmQ" id="(0.5208333333333334,0.937984496124031)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jW_8EB58EeGCBazAp1emmQ" type="3002" source="_zhvqgB0KEeGc_sOuwou5Cw" target="_hK8UMB58EeGCBazAp1emmQ">
    <children xmi:type="notation:Node" xmi:id="_jXBxQB58EeGCBazAp1emmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jXBxQR58EeGCBazAp1emmQ" x="-23" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jXCYUB58EeGCBazAp1emmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jXCYUR58EeGCBazAp1emmQ" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jW_8ER58EeGCBazAp1emmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jW_8Eh58EeGCBazAp1emmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Form/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jW_8Ex58EeGCBazAp1emmQ" points="[11, 3, -116, -34]$[128, 64, 1, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jXH34B58EeGCBazAp1emmQ" id="(0.46616541353383456,0.9457364341085271)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jXH34R58EeGCBazAp1emmQ" id="(0.2,0.7131782945736435)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wWt9AB6LEeGCBazAp1emmQ" type="3002" source="__pkdcB4GEeG5w-MNtYXJzw" target="_5Ad9AB0KEeGc_sOuwou5Cw">
    <children xmi:type="notation:Node" xmi:id="_wWukEB6LEeGCBazAp1emmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWukER6LEeGCBazAp1emmQ" x="-1" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wWvLIB6LEeGCBazAp1emmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWvLIR6LEeGCBazAp1emmQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wWt9AR6LEeGCBazAp1emmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWt9Ah6LEeGCBazAp1emmQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//WebApp/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWt9Ax6LEeGCBazAp1emmQ" points="[7, 1, -224, -19]$[199, 17, -32, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWy1gB6LEeGCBazAp1emmQ" id="(0.9929577464788732,0.6774193548387096)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWy1gR6LEeGCBazAp1emmQ" id="(0.22602739726027396,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdZdoCAvEeGJgdAib-z1bA" type="3002" source="_5Ad9AB0KEeGc_sOuwou5Cw" target="_WEbEECAvEeGJgdAib-z1bA">
    <children xmi:type="notation:Node" xmi:id="_mdb54CAvEeGJgdAib-z1bA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdb54SAvEeGJgdAib-z1bA" x="-38" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mddIACAvEeGJgdAib-z1bA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mddIASAvEeGJgdAib-z1bA" x="-10" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdZdoSAvEeGJgdAib-z1bA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdZdoiAvEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Page/body"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdZdoyAvEeGJgdAib-z1bA" points="[-11, 5, 189, -88]$[-202, 42, -2, -51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdinkCAvEeGJgdAib-z1bA" id="(0.5753424657534246,0.9365079365079365)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p6WFoCAvEeGJgdAib-z1bA" type="3002" source="_5Ad9AB0KEeGc_sOuwou5Cw" target="_dVSpoCAvEeGJgdAib-z1bA">
    <children xmi:type="notation:Node" xmi:id="_p6WFpCAvEeGJgdAib-z1bA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p6WFpSAvEeGJgdAib-z1bA" x="-10" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6WFpiAvEeGJgdAib-z1bA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p6WFpyAvEeGJgdAib-z1bA" x="-9" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p6WFoSAvEeGJgdAib-z1bA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p6WFoiAvEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Page/head"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6WFoyAvEeGJgdAib-z1bA" points="[20, -5, -123, 25]$[136, -81, -7, -51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p6X60CAvEeGJgdAib-z1bA" id="(0.815068493150685,0.42063492063492064)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lLYUwCAyEeGJgdAib-z1bA" type="3002" source="_GPFAIB57EeGCBazAp1emmQ" target="_GPFAIB57EeGCBazAp1emmQ">
    <children xmi:type="notation:Node" xmi:id="_lLY70CAyEeGJgdAib-z1bA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lLY70SAyEeGJgdAib-z1bA" x="-34" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lLZi4CAyEeGJgdAib-z1bA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lLZi4SAyEeGJgdAib-z1bA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lLYUwSAyEeGJgdAib-z1bA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lLYUwiAyEeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Component/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lLYUwyAyEeGJgdAib-z1bA" points="[73, 0, 71, -54]$[125, 0, 123, -54]$[115, -70, 113, -124]$[11, -70, 9, -124]$[11, -9, 9, -63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lLfCcCAyEeGJgdAib-z1bA" id="(0.4861111111111111,0.07751937984496124)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xQHR8CAyEeGJgdAib-z1bA" type="3003" source="_SiE3UCAyEeGJgdAib-z1bA" target="_GPFAIB57EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xQHR8SAyEeGJgdAib-z1bA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xQHR8iAyEeGJgdAib-z1bA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xQHR8yAyEeGJgdAib-z1bA" points="[-10, -4, -203, 136]$[-10, -90, -203, 50]$[160, -90, -33, 50]$[160, -127, -33, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xQK8UCAyEeGJgdAib-z1bA" id="(0.6408450704225352,0.0390625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xQK8USAyEeGJgdAib-z1bA" id="(0.3680555555555556,0.8992248062015504)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iXZfUCA0EeGJgdAib-z1bA" type="3003" source="_eaKNsCA0EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iXZfUSA0EeGJgdAib-z1bA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iXZfUiA0EeGJgdAib-z1bA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXZfUyA0EeGJgdAib-z1bA" points="[-5, -20, -74, 142]$[-5, -138, -74, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXatcCA0EeGJgdAib-z1bA" id="(0.4857142857142857,0.18382352941176472)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXatcSA0EeGJgdAib-z1bA" id="(0.65,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sR-5ICA0EeGJgdAib-z1bA" type="3003" source="_lWwzcCA0EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sR-5ISA0EeGJgdAib-z1bA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sR-5IiA0EeGJgdAib-z1bA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sR-5IyA0EeGJgdAib-z1bA" points="[-17, -15, 83, 101]$[-17, -35, 83, 81]$[-107, -35, -7, 81]$[-107, -76, -7, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sSDxoCA0EeGJgdAib-z1bA" id="(0.42613636363636365,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sSDxoSA0EeGJgdAib-z1bA" id="(0.95,0.689922480620155)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wDTOoCA0EeGJgdAib-z1bA" type="3003" source="_tCWmICA0EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wDTOoSA0EeGJgdAib-z1bA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wDTOoiA0EeGJgdAib-z1bA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wDTOoyA0EeGJgdAib-z1bA" points="[-1, -9, 155, 193]$[-1, -161, 155, 41]$[-143, -161, 13, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDWR8CA0EeGJgdAib-z1bA" id="(0.21568627450980393,0.0967741935483871)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wDWR8SA0EeGJgdAib-z1bA" id="(0.9071428571428571,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPRNICA1EeGJgdAib-z1bA" type="3003" source="_LzvPsCA1EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TPRNISA1EeGJgdAib-z1bA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPRNIiA1EeGJgdAib-z1bA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPRNIyA1EeGJgdAib-z1bA" points="[-27, -17, 411, 249]$[-27, -193, 411, 73]$[-437, -193, 1, 73]$[-437, -202, 1, 64]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TPUQcCA1EeGJgdAib-z1bA" id="(0.25688073394495414,0.18)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2zCnoCA1EeGJgdAib-z1bA" type="3003" source="_xa-90CA1EeGJgdAib-z1bA" target="_GPFAIB57EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2zCnoSA1EeGJgdAib-z1bA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2zCnoiA1EeGJgdAib-z1bA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zCnoyA1EeGJgdAib-z1bA" points="[-2, -10, 53, 145]$[-2, -128, 53, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zFD4CA1EeGJgdAib-z1bA" id="(0.14102564102564102,0.08256880733944955)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zFD4SA1EeGJgdAib-z1bA" id="(0.4652777777777778,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zJ29oCA5EeGJgdAib-z1bA" type="3002" source="_zhvqgB0KEeGc_sOuwou5Cw" target="_GPFAIB57EeGCBazAp1emmQ">
    <children xmi:type="notation:Node" xmi:id="_zJ29pCA5EeGJgdAib-z1bA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zJ29pSA5EeGJgdAib-z1bA" x="-11" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zJ3ksCA5EeGJgdAib-z1bA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zJ3ksSA5EeGJgdAib-z1bA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zJ29oSA5EeGJgdAib-z1bA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zJ29oiA5EeGJgdAib-z1bA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Form/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zJ29oyA5EeGJgdAib-z1bA" points="[18, 2, -501, -57]$[520, 87, 1, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJ5Z4CA5EeGJgdAib-z1bA" id="(0.8195488721804511,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJ5Z4SA5EeGJgdAib-z1bA" id="(0.034722222222222224,0.7131782945736435)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-os-ESC-EeGpC4qt5sSNTg" type="3002" source="__pkdcB4GEeG5w-MNtYXJzw" target="_5Ad9AB0KEeGc_sOuwou5Cw">
    <children xmi:type="notation:Node" xmi:id="_-ouzQCC-EeGpC4qt5sSNTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ouzQSC-EeGpC4qt5sSNTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-ouzQiC-EeGpC4qt5sSNTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ouzQyC-EeGpC4qt5sSNTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-os-EiC-EeGpC4qt5sSNTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-os-EyC-EeGpC4qt5sSNTg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//WebApp/startPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-os-FCC-EeGpC4qt5sSNTg" points="[10, -2, -300, 1]$[311, -41, 1, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ox2kCC-EeGpC4qt5sSNTg" id="(0.9295774647887324,0.21774193548387097)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ox2kSC-EeGpC4qt5sSNTg" id="(0.07534246575342465,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BuwU8CD_EeGpC4qt5sSNTg" type="3002" source="_zhvqgB0KEeGc_sOuwou5Cw" target="_vmyHkB4MEeG5w-MNtYXJzw">
    <children xmi:type="notation:Node" xmi:id="_BuwU9CD_EeGpC4qt5sSNTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BuwU9SD_EeGpC4qt5sSNTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BuwU9iD_EeGpC4qt5sSNTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BuwU9yD_EeGpC4qt5sSNTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BuwU8SD_EeGpC4qt5sSNTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BuwU8iD_EeGpC4qt5sSNTg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Form/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BuwU8yD_EeGpC4qt5sSNTg" points="[10, -4, -605, 228]$[616, -196, 1, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BuyKICD_EeGpC4qt5sSNTg" id="(0.924812030075188,0.40310077519379844)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BuyKISD_EeGpC4qt5sSNTg" id="(0.005780346820809248,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f62jUCEDEeGpC4qt5sSNTg" type="3002" source="_e43CcCBhEeGAv9DxTwgIAQ" target="_GPFAIB57EeGCBazAp1emmQ">
    <children xmi:type="notation:Node" xmi:id="_f62jVCEDEeGpC4qt5sSNTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f62jVSEDEeGpC4qt5sSNTg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f63KYCEDEeGpC4qt5sSNTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f63KYSEDEeGpC4qt5sSNTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f62jUSEDEeGpC4qt5sSNTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f62jUiEDEeGpC4qt5sSNTg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Cell/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f62jUyEDEeGpC4qt5sSNTg" points="[-16, 9, 184, 1]$[-198, -14, 2, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f64YgCEDEeGpC4qt5sSNTg" id="(0.136,0.7191011235955056)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f64YgSEDEeGpC4qt5sSNTg" id="(0.9583333333333334,0.17829457364341086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IfmUoCEVEeGpC4qt5sSNTg" type="3003" source="_EyR0kCA0EeGJgdAib-z1bA" target="_hK8UMB58EeGCBazAp1emmQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IfmUoSEVEeGpC4qt5sSNTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfmUoiEVEeGpC4qt5sSNTg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfmUoyEVEeGpC4qt5sSNTg" points="[9, -11, -65, 89]$[75, -68, 1, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfniwCEVEeGpC4qt5sSNTg" id="(0.6796875,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfniwSEVEeGpC4qt5sSNTg" id="(0.2,0.751937984496124)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a3R4ICF5EeG7WqidoYM1rg" type="3002" source="_vmyHkB4MEeG5w-MNtYXJzw" target="_YwDs8SF5EeG7WqidoYM1rg">
    <children xmi:type="notation:Node" xmi:id="_a3TGQCF5EeG7WqidoYM1rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3TGQSF5EeG7WqidoYM1rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a3TtUCF5EeG7WqidoYM1rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a3TtUSF5EeG7WqidoYM1rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a3R4ISF5EeG7WqidoYM1rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a3R4IiF5EeG7WqidoYM1rg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Table/lines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a3SfMCF5EeG7WqidoYM1rg" points="[36, 23, -103, -64]$[140, 122, 1, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a3XXsCF5EeG7WqidoYM1rg" id="(0.791907514450867,0.6124031007751938)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a3XXsSF5EeG7WqidoYM1rg" id="(0.24031007751937986,0.6067415730337079)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sFKgcCF5EeG7WqidoYM1rg" type="3002" source="_YwDs8SF5EeG7WqidoYM1rg" target="_e43CcCBhEeGAv9DxTwgIAQ">
    <children xmi:type="notation:Node" xmi:id="_sFKgdCF5EeG7WqidoYM1rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFKgdSF5EeG7WqidoYM1rg" x="-8" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFKgdiF5EeG7WqidoYM1rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFKgdyF5EeG7WqidoYM1rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sFKgcSF5EeG7WqidoYM1rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFKgciF5EeG7WqidoYM1rg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Line/cells"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFKgcyF5EeG7WqidoYM1rg" points="[2, 44, 1, -86]$[2, 113, 1, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sFM8sCF5EeG7WqidoYM1rg" id="(0.488,0.20224719101123595)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGvekSGEEeGfSrpnQi7DGA" type="3002" source="_dVSpoCAvEeGJgdAib-z1bA" target="_GPFAIB57EeGCBazAp1emmQ">
    <children xmi:type="notation:Node" xmi:id="_EGxTwCGEEeGfSrpnQi7DGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGxTwSGEEeGfSrpnQi7DGA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGxTwiGEEeGfSrpnQi7DGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGxTwyGEEeGfSrpnQi7DGA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGvekiGEEeGfSrpnQi7DGA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGvekyGEEeGfSrpnQi7DGA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Head/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGvelCGEEeGfSrpnQi7DGA" points="[28, 14, -393, -197]$[422, 154, 1, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EG0XECGEEeGfSrpnQi7DGA" id="(0.8205128205128205,0.7536231884057971)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EG0XESGEEeGfSrpnQi7DGA" id="(0.19444444444444445,0.4496124031007752)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZQeIACGdEeGwH4wOIBaiUg" type="3002" source="_DvqFMCGNEeGfSrpnQi7DGA" target="_zhvqgB0KEeGc_sOuwou5Cw">
    <children xmi:type="notation:Node" xmi:id="_ZQeIBCGdEeGwH4wOIBaiUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQeIBSGdEeGwH4wOIBaiUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZQevECGdEeGwH4wOIBaiUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQevESGdEeGwH4wOIBaiUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZQeIASGdEeGwH4wOIBaiUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQeIAiGdEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Content/forms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQeIAyGdEeGwH4wOIBaiUg" points="[-21, 16, 220, -156]$[-239, 168, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZQgkQCGdEeGwH4wOIBaiUg" id="(0.14012738853503184,0.7350427350427351)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZQgkQSGdEeGwH4wOIBaiUg" id="(0.7969924812030075,0.03875968992248062)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b375gCGdEeGwH4wOIBaiUg" type="3002" source="_DvqFMCGNEeGfSrpnQi7DGA" target="_GPFAIB57EeGCBazAp1emmQ">
    <children xmi:type="notation:Node" xmi:id="_b38gkCGdEeGwH4wOIBaiUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b38gkSGdEeGwH4wOIBaiUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b38gkiGdEeGwH4wOIBaiUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b38gkyGdEeGwH4wOIBaiUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b375gSGdEeGwH4wOIBaiUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b375giGdEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Content/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b375gyGdEeGwH4wOIBaiUg" points="[47, 58, -108, -133]$[156, 183, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b3-VwCGdEeGwH4wOIBaiUg" id="(0.2013888888888889,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ejWW4CGdEeGwH4wOIBaiUg" type="3002" source="_DvqFMCGNEeGfSrpnQi7DGA" target="_vmyHkB4MEeG5w-MNtYXJzw">
    <children xmi:type="notation:Node" xmi:id="_ejW98CGdEeGwH4wOIBaiUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejW98SGdEeGwH4wOIBaiUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ejW98iGdEeGwH4wOIBaiUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejW98yGdEeGwH4wOIBaiUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ejWW4SGdEeGwH4wOIBaiUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ejWW4iGdEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Content/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejWW4yGdEeGwH4wOIBaiUg" points="[17, -2, -281, 40]$[299, 18, 1, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ejYzICGdEeGwH4wOIBaiUg" id="(0.89171974522293,0.5726495726495726)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ejYzISGdEeGwH4wOIBaiUg" id="(0.14450867052023122,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jOf3YCGdEeGwH4wOIBaiUg" type="3002" source="_WEbEECAvEeGJgdAib-z1bA" target="_DvqFMCGNEeGfSrpnQi7DGA">
    <children xmi:type="notation:Node" xmi:id="_jOf3ZCGdEeGwH4wOIBaiUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jOf3ZSGdEeGwH4wOIBaiUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jOf3ZiGdEeGwH4wOIBaiUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jOf3ZyGdEeGwH4wOIBaiUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jOf3YSGdEeGwH4wOIBaiUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jOf3YiGdEeGwH4wOIBaiUg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mvcmetamodel.ecore#//Body/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOf3YyGdEeGwH4wOIBaiUg" points="[-21, 14, 172, -112]$[-191, 102, 2, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jOiToCGdEeGwH4wOIBaiUg" id="(0.225,0.8985507246376812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jOiToSGdEeGwH4wOIBaiUg" id="(0.5605095541401274,0.21367521367521367)"/>
  </edges>
</notation:Diagram>
