<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MyStruts_Project/src"
    modelPluginID="MyStruts_Project" modelName="WebApp" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>mvcmetamodel.ecore</foreignModel>
  <genPackages prefix="Mvcmetamodel" disposableProviderFactory="true" ecorePackage="mvcmetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvcmetamodel.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/HUGE"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/BIG"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/SMALL"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/TINY"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/VERYBIG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvcmetamodel.ecore#//Align">
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Align/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Align/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Align/RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Form/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Form/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Form/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Form/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Form/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Form/tables"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Page/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Page/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Page/head"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//WebApp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//WebApp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WebApp/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WebApp/startPage"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Table/lines"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Link/url"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Component/components"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Input/name"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Body/contents"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Head">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Head/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Head/components"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Title/size"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//TextField/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//TextField/maxLength"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Password"/>
    <genClasses ecoreClass="mvcmetamodel.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//RadioButton/value"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//CheckBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//CheckBox/value"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//SubmitButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//SubmitButton/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//SubmitButton/successTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//SubmitButton/errorTarget"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Paragraphe"/>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Cell/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Cell/components"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Line/cells"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Content"/>
  </genPackages>
</genmodel:GenModel>
