<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MyStruts_Project/src"
    modelPluginID="MyStruts_Project" modelName="Webapp" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>mvcmetamodel.ecore</foreignModel>
  <genPackages prefix="Mvcmetamodel" disposableProviderFactory="true" ecorePackage="mvcmetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvcmetamodel.ecore#//SizeHTML">
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//SizeHTML/BIG"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//SizeHTML/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//SizeHTML/SMALL"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//SizeHTML/TINY"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//SizeHTML/HUGE"/>
    </genEnums>
    <genClasses ecoreClass="mvcmetamodel.ecore#//ServletMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//ServletMapping/urlPattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//ServletMapping/servlet"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Servlet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Servlet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Servlet/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Servlet/loadOnStartup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Servlet/initParam"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Form/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Form/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Form/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Form/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Form/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Form/servlet"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Page/contains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Page/forms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Page/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Page/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Page/components"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Label/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Label/size"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//TextField/text"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//InitParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//InitParam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//InitParam/value"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Application/webxml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Application/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Application/page"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//WebXML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WebXML/servletMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WebXML/resourceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WebXML/servlet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WebXML/welcomeFileList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//WebXML/name"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//ResourceRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//ResourceRef/resRefName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//ResourceRef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//ResourceRef/resType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//ResourceRef/resAuth"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//WelcomeFileList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WelcomeFileList/welcomeFile"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//WelcomeFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WelcomeFile/pageName"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Table"/>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Link/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Link/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Link/size"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Component"/>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Input/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Input/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Input/size"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Resources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Resources/name"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Java"/>
  </genPackages>
</genmodel:GenModel>
