<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MyStruts_Project/src"
    modelPluginID="MyStruts_Project" modelName="WebApp" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>mvcmetamodel.ecore</foreignModel>
  <genPackages prefix="Mvcmetamodel" disposableProviderFactory="true" ecorePackage="mvcmetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvcmetamodel.ecore#//Size">
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/HUGE"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/BIG"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/SMALL"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/TINY"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Size/VERYBIG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvcmetamodel.ecore#//Align">
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Align/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Align/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Align/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mvcmetamodel.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Operation/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Operation/REMOVE"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Operation/SEARCH"/>
      <genEnumLiterals ecoreEnumLiteral="mvcmetamodel.ecore#//Operation/UPDATE"/>
    </genEnums>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Form">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Form/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Form/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Form/components"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Page/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Page/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Page/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Page/head"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//TextLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//TextLabel/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//TextLabel/checkRessource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//TextLabel/key"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//WebApp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//WebApp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WebApp/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//WebApp/startPage"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Table/lines"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Link/pageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Link/pageType"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Component"/>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Input"/>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Body/contents"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Head/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Head/headTitle"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Title/size"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//TextField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//TextField/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//TextField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//TextField/maxLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//TextField/errorText"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Password">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Password/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Password/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Password/maxLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Password/errorPassword"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//RadioButton/value"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//CheckBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//CheckBox/value"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//SubmitButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//SubmitButton/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//SubmitButton/successTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//SubmitButton/errorTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//SubmitButton/successType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//SubmitButton/errorType"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Paragraph"/>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Cell/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Cell/align"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mvcmetamodel.ecore#//Cell/colspan"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Line/cells"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Content"/>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//Container/components"/>
    </genClasses>
    <genClasses ecoreClass="mvcmetamodel.ecore#//Final"/>
    <genClasses ecoreClass="mvcmetamodel.ecore#//HeadTitle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mvcmetamodel.ecore#//HeadTitle/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
