# Projet-Struts

./: .project  build.xml  plugin.properties  plugin.xml
model/: Application.xmi  WebApp.genmodel  WebApp.xmi  WebApp1.xmi  WebApp2.xmi  mvcmetamodel.ecore  mvcmetamodel.ecorediag  webapp.genmodel
src/mvcmetamodel/: Align.java  Application.java  Body.java  Cell.java  CheckBox.java  CheckBoxe.java  CheckBoxes.java  Component.java  Container.java  Content.java  EClass0.java  Final.java  Form.java  Head.java  HeadTitle.java  InitParam.java  Input.java  Java.java  Label.java  Line.java  Link.java  MvcmetamodelFactory.java  MvcmetamodelPackage.java  Operation.java  Page.java  Paragraph.java  Paragraphe.java  Password.java  RadioButton.java  ResourceRef.java  Resources.java  Servlet.java  ServletMapping.java  Size.java  SizeHTML.java  SubmitButton.java  Table.java  Text.java  TextField.java  TextLabel.java  (+5 more)
src/mvcmetamodel/impl/: ApplicationImpl.java  BodyImpl.java  CellImpl.java  CheckBoxImpl.java  CheckBoxeImpl.java  CheckBoxesImpl.java  ComponentImpl.java  ContainerImpl.java  ContentImpl.java  FinalImpl.java  FormImpl.java  HeadImpl.java  HeadTitleImpl.java  InitParamImpl.java  InputImpl.java  JavaImpl.java  LabelImpl.java  LineImpl.java  LinkImpl.java  MvcmetamodelFactoryImpl.java  MvcmetamodelPackageImpl.java  PageImpl.java  ParagraphImpl.java  ParagrapheImpl.java  PasswordImpl.java  RadioButtonImpl.java  ResourceRefImpl.java  ResourcesImpl.java  ServletImpl.java  ServletMappingImpl.java  SubmitButtonImpl.java  TableImpl.java  TextFieldImpl.java  TextImpl.java  TextLabelImpl.java  TitleImpl.java  WebAppImpl.java  WebXMLImpl.java  WelcomeFileImpl.java  WelcomeFileListImpl.java
src/mvcmetamodel/tools/: ActionFormVisitor.java  ActionVisitor.java  Config.java  JSPVisitor.java  Main.java  UsefulFunctions.java  Visitor.java  WebXMLVisitor.java
src/mvcmetamodel/util/: MvcmetamodelAdapterFactory.java  MvcmetamodelSwitch.java
test/: creationContact.jsp  index.jsp  main.jsp  web.xml
