main.page.title=Main Page
label.menu=Hello Struts!
add.contact=Add a new Contact
creation.fn.error.required=Contact's fist name is required 
creation.ln.error.required=Contact's last name is required
creation.email.error.required=Contact's email is required
title.success=SUCCESS
contact.add=Contact is properly added into the database!
title.error=ERROR!!!
contact.error=Contact is not added into the database!

