main.page.title=Main Page
label.menu=Hello Struts!
add.contact=Add a new Contact
firstName.field=First Name
creation.fn.error.required= Contact's fist name is required 
lastName.field=Last Name
creation.ln.error.required= Contact's last name is required
email.field=E-mail address
creation.email.error.required= Contact's email is required
password.field=Password
creation.password.error.required= Contact's password is required
title.success=SUCCESS
contact.add=Contact is properly added into the database!
title.error=ERROR!!!
contact.error=Contact is not added into the database!

